In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

# Load dataset
df = sns.load_dataset('titanic')

# Display first few rows
print("ðŸ”¹ First 5 Rows of Dataset:")
print(df.head())

# ----------------------------
# 1. Basic Dataset Information
# ----------------------------
print("\nðŸ”¹ Dataset Info:")
print(df.info())

print("\nðŸ”¹ Summary Statistics:")
print(df.describe(include='all'))

# ----------------------------
# 2. Handle Missing Values
# ----------------------------
print("\nðŸ”¹ Missing Values:")
print(df.isnull().sum())

# Fill missing 'age' with median
df['age'].fillna(df['age'].median(), inplace=True)

# Fill missing 'embarked' with mode
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

# Drop rows where 'deck' is missing (optional)
df.drop(columns=['deck'], inplace=True)

# ----------------------------
# 3. Analyze Relationships
# ----------------------------

# Survival rate by gender
survival_by_gender = df.groupby('sex')['survived'].mean()
print("\nðŸ”¹ Survival Rate by Gender:")
print(survival_by_gender)

# Survival rate by class
survival_by_class = df.groupby('pclass')['survived'].mean()
print("\nðŸ”¹ Survival Rate by Class:")
print(survival_by_class)

# Average fare by embarkation point
avg_fare_by_embark = df.groupby('embarked')['fare'].mean()
print("\nðŸ”¹ Average Fare by Embarkation Point:")
print(avg_fare_by_embark)

# ----------------------------
# 4. Correlation Analysis
# ----------------------------
correlation_matrix = df.corr(numeric_only=True)
print("\nðŸ”¹ Correlation Matrix:")
print(correlation_matrix)

# ----------------------------
# 5. Actionable Insights (Example)
# ----------------------------
print("\nâœ… Actionable Insights:")
print("- Females had a higher survival rate than males.")
print("- Passengers in higher classes (1st class) had better survival chances.")
print("- Fare tends to be higher for passengers who embarked from Cherbourg.")

ðŸ”¹ First 5 Rows of Dataset:
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

ðŸ”¹ Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None

ðŸ”¹ Summary Statistics:
          survived      pclass   sex         age       sibsp       parch  \
count   891.000000  891.000000   891  714.000000  891.000000  891.000000
unique         NaN         NaN     2         NaN         NaN         NaN
top            NaN         NaN  male         NaN         NaN         NaN
freq           NaN         NaN   577         NaN         NaN         NaN
mean      0.383838    2.308642   NaN   29.699118    0.523008    0.381594
std       0.486592    0.836071   NaN   14.526497    1.102743    0.806057
min       0.000000    1.000000   NaN    0.420000    0.000000    0.000000
25%       0.000000    2.000000   NaN   20.125000    0.000000    0.000000
50%       0.000000    3.000000   NaN   28.000000    0.000000    0.000000
75%       1.000000    3.000000   NaN   38.000000    1.000000    0.000000
max       1.000000    3.000000   NaN   80.000000    8.000000    6.000000

              fare embarked  class  who adult_male deck  embark_town alive  \
count   891.000000      889    891  891        891  203          889   891
unique         NaN        3      3    3          2    7            3     2
top            NaN        S  Third  man       True    C  Southampton    no
freq           NaN      644    491  537        537   59          644   549
mean     32.204208      NaN    NaN  NaN        NaN  NaN          NaN   NaN
std      49.693429      NaN    NaN  NaN        NaN  NaN          NaN   NaN
min       0.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
25%       7.910400      NaN    NaN  NaN        NaN  NaN          NaN   NaN
50%      14.454200      NaN    NaN  NaN        NaN  NaN          NaN   NaN
75%      31.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
max     512.329200      NaN    NaN  NaN        NaN  NaN          NaN   NaN

       alone
count    891
unique     2
top     True
freq     537
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN

ðŸ”¹ Missing Values:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

ðŸ”¹ Survival Rate by Gender:
sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

ðŸ”¹ Survival Rate by Class:
pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

ðŸ”¹ Average Fare by Embarkation Point:
embarked
C    59.954144
Q    13.276030
S    27.243651
Name: fare, dtype: float64

ðŸ”¹ Correlation Matrix:
            survived    pclass       age     sibsp     parch      fare  \
survived    1.000000 -0.338481 -0.064910 -0.035322  0.081629  0.257307
pclass     -0.338481  1.000000 -0.339898  0.083081  0.018443 -0.549500
age        -0.064910 -0.339898  1.000000 -0.233296 -0.172482  0.096688
sibsp      -0.035322  0.083081 -0.233296  1.000000  0.414838  0.159651
parch       0.081629  0.018443 -0.172482  0.414838  1.000000  0.216225
fare        0.257307 -0.549500  0.096688  0.159651  0.216225  1.000000
adult_male -0.557080  0.094035  0.247704 -0.253586 -0.349943 -0.182024
alone      -0.203367  0.135207  0.171647 -0.584471 -0.583398 -0.271832

            adult_male     alone
survived     -0.557080 -0.203367
pclass        0.094035  0.135207
age           0.247704  0.171647
sibsp        -0.253586 -0.584471
parch        -0.349943 -0.583398
fare         -0.182024 -0.271832
adult_male    1.000000  0.404744
alone         0.404744  1.000000

âœ… Actionable Insights:
- Females had a higher survival rate than males.
- Passengers in higher classes (1st class) had better survival chances.
- Fare tends to be higher for passengers who embarked from Cherbourg.

<ipython-input-3-f81f77723d22>:28: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)
<ipython-input-3-f81f77723d22>:31: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)